Source/MainWindow.xaml

<Window x:Class="NoiceVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noice Video Downlaoder v.0.0.1" Height="500" Width="700">
    <Window.Resources>
        
    </Window.Resources>
    <Grid ShowGridLines="True" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10">
            <Button Margin="0,10" Click="SelectViewMode">
                Поиск
            </Button>
            <Button Margin="0,10" Click="SelectViewMode">
                Просмотр
            </Button>
            <Button Margin="0,10" Click="SelectViewMode">
                Загрузка
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="Boobs" Name="SearchTextEdit" MinWidth ="100" Grid.Column="1" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Click="OnBtnSearchClick">
                    Поиск Видео
                </Button>
            </Grid>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="5,0" FontSize="10">
                    Prev Page
                </Button>
                <Button Margin="5,0">
                    1 Page
                </Button>
                <Button Margin="5,0">
                    2 Page
                </Button>
                <Button Margin="5,0">
                    3 Page
                </Button>
                <Button Margin="5,0">
                    4 Page
                </Button>
                <Button Margin="5,0">
                    5 Page
                </Button>
                <Button Margin="5,0">
                    6 Page
                </Button>
                <Button Margin="5,0">
                    7 Page
                </Button>
                <Button Margin="5,0">
                    8 Page
                </Button>
                <Button Margin="5,0">
                    9 Page
                </Button>

                <Button >
                    Next
                </Button>
            </WrapPanel>


            <TextBlock DockPanel.Dock="Bottom">
                    // навигация
            </TextBlock>
            <Grid >
                <ListView  x:Name="SearchResultViewCtrl" Margin="10" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal"  Width="auto" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="600" HorizontalAlignment="Center">
                                <Border Margin="-2,2" Padding="3" BorderBrush="Blue" BorderThickness="2" CornerRadius="6" >
                                    <!--Border.Width ="300">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" >
                                        
                                    </Border.Width-->

                                    <Grid Width="600">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image  Source="{Binding ThumbnailURL}" Grid.Column="0"/>
                                        <WrapPanel Grid.Column="1" >
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Discripion}" TextWrapping="WrapWithOverflow" />
                                        </WrapPanel>
                                        
                                    </Grid>
                                </Border>



                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



        </DockPanel>


    </Grid>
</Window>
